{
  "name": "@services.bridged.xyz/xyz-url",
  "version": "1.0.0",
  "description": "url shortener for bridged services and other general purposes.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "express": "^4.17.1",
    "serverless-http": "^2.6.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/express": "^4.17.8",
    "@types/node": "^10.12.18",
    "@types/serverless": "^1.72.5",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "bridged.xyz community",
  "license": "MIT"
}
